MONGO_URI='mongodb+srv://admin:7Fu6MwivyNNVYMd@cluster0.tmz9f.mongodb.net/app?retryWrites=true&w=majority'
SECRET_OR_KEY='secret'
NODEMAILER_USER='DG.shop.project@gmail.com'
NODEMAILER_PASSWORD='dgshoppass'
NODEMAILER_SERVICE=gmail
